AWS_REGION=us-east-1
S3_BUCKET_NAME=contactform-nodejsapp
DB_USERNAME_PARAMETER=/contactform/db-username
DB_PASSWORD_PARAMETER=/contactform/db-password
DB_HOST_PARAMETER=/contactform/db-host
DB_NAME_PARAMETER=/contactform/db-name