AWS_REGION=us-east-1
S3_BUCKET_NAME=contactform-nodejsapp
DB_USERNAME_PARAMETER=/path/to/db-username
DB_PASSWORD_PARAMETER=/path/to/db-password
DB_HOST_PARAMETER=/path/to/db-host
DB_NAME_PARAMETER=/path/to/db-name